--- # Copy Module Example
- hosts: centos7win
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
  - name: copy files CentOS-Base.repo
    action: copy src=files/CentOS-Base.repo dest=/etc/yum.repos.d/CentOS-Base.repo
  - name: copy files yum.conf file
    action: copy src=files/yum.conf dest=/etc/yum.conf
